<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Debug info" display-tooltip-when-elided="true" name="debug-info" style="font-size: 20px; background-color: rgba(0, 0, 0, 0.28); color: rgb(192, 192, 192); flex-shrink: 1;" />
</ui:UXML>
