%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Jelly
    m_Hash: 969240499
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sheet Jellies Fore_0
      m_Hash: 664057105
      m_Sprite: {fileID: 1998776273, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998776273, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_1
      m_Hash: 278103431
      m_Sprite: {fileID: -124301160, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124301160, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_2
      m_Hash: 161141821
      m_Sprite: {fileID: 943650822, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 943650822, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_3
      m_Hash: 1050535083
      m_Sprite: {fileID: 1555793626, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555793626, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_4
      m_Hash: 553218312
      m_Sprite: {fileID: 132748527, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132748527, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_5
      m_Hash: 402538910
      m_Sprite: {fileID: -130076696, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130076696, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_6
      m_Hash: 251072548
      m_Sprite: {fileID: 1096895286, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096895286, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_7
      m_Hash: 972038322
      m_Sprite: {fileID: -1792877627, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792877627, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_8
      m_Hash: 693058851
      m_Sprite: {fileID: 1425314249, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425314249, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_9
      m_Hash: 508038581
      m_Sprite: {fileID: 1512762832, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512762832, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_10
      m_Hash: 118970919
      m_Sprite: {fileID: -2010577517, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010577517, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Tumble
    m_Hash: 559940881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sheet Jellies Fore_11
      m_Hash: 806382257
      m_Sprite: {fileID: 1999031406, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1999031406, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_12
      m_Hash: 689519371
      m_Sprite: {fileID: 344717905, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344717905, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_13
      m_Hash: 505285533
      m_Sprite: {fileID: -1505251126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505251126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_14
      m_Hash: 8035902
      m_Sprite: {fileID: 383611845, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383611845, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_15
      m_Hash: 930983592
      m_Sprite: {fileID: 1799512512, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799512512, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_16
      m_Hash: 779419410
      m_Sprite: {fileID: 1287578126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287578126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_17
      m_Hash: 427020164
      m_Sprite: {fileID: -2137827396, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137827396, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_18
      m_Hash: 164418069
      m_Sprite: {fileID: 281785328, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281785328, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_19
      m_Hash: 1053549187
      m_Sprite: {fileID: 1855813644, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855813644, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_20
      m_Hash: 742001124
      m_Sprite: {fileID: 1722815119, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722815119, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_21
      m_Hash: 456997234
      m_Sprite: {fileID: 741281373, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741281373, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638198722151824370
  m_Version: 1
