%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Jelly
    m_Hash: 969240499
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -769374464, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -769374464, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 632710508, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632710508, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Walk
      m_Hash: 765711723
      m_Sprite: {fileID: 348053214, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348053214, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -705862388, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705862388, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Roll
      m_Hash: 243768816
      m_Sprite: {fileID: 932538902, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 932538902, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Roll_0
      m_Hash: 2220811
      m_Sprite: {fileID: -1185857936, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185857936, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Roll_1
      m_Hash: 925291421
      m_Sprite: {fileID: -1149990721, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1149990721, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Roll_2
      m_Hash: 774865447
      m_Sprite: {fileID: -1031753210, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031753210, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Dizzy
      m_Hash: 135267455
      m_Sprite: {fileID: 1711742644, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711742644, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Dizzy_0
      m_Hash: 904481528
      m_Sprite: {fileID: 159442764, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159442764, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 658467380, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658467380, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Happy_0
      m_Hash: 991386148
      m_Sprite: {fileID: -1787927306, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787927306, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Upset
      m_Hash: 79424500
      m_Sprite: {fileID: -1666371591, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666371591, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    - m_Name: Upset_0
      m_Hash: 489371706
      m_Sprite: {fileID: 1941115596, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941115596, guid: 145bd0c39aa2de44ab3aa0c3521ad114, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638198554524027677
  m_Version: 1
