%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Jelly
    m_Hash: 969240499
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -356274843, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -356274843, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 2137137119, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2137137119, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Flat
      m_Hash: 897058170
      m_Sprite: {fileID: 1279979746, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279979746, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sleep
      m_Hash: 250801576
      m_Sprite: {fileID: 1766498810, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1766498810, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sleep_0
      m_Hash: 575014174
      m_Sprite: {fileID: 1449947769, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449947769, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Move
      m_Hash: 252483654
      m_Sprite: {fileID: 648006585, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648006585, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -1115068263, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115068263, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Eat
      m_Hash: 580811258
      m_Sprite: {fileID: 908297954, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 908297954, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Eat_0
      m_Hash: 497615353
      m_Sprite: {fileID: 1785767303, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1785767303, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Egg
      m_Hash: 813342626
      m_Sprite: {fileID: -1455430383, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455430383, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Egg_0
      m_Hash: 648168204
      m_Sprite: {fileID: -1802959837, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802959837, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638198535865421874
  m_Version: 1
