%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Jelly
    m_Hash: 969240499
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1999031406, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1999031406, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 344717905, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344717905, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_13
      m_Hash: 505285533
      m_Sprite: {fileID: -1505251126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505251126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_14
      m_Hash: 8035902
      m_Sprite: {fileID: 383611845, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383611845, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_15
      m_Hash: 930983592
      m_Sprite: {fileID: 1799512512, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799512512, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_16
      m_Hash: 779419410
      m_Sprite: {fileID: 1287578126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287578126, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_17
      m_Hash: 427020164
      m_Sprite: {fileID: -2137827396, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137827396, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_18
      m_Hash: 164418069
      m_Sprite: {fileID: 281785328, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281785328, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_19
      m_Hash: 1053549187
      m_Sprite: {fileID: 1855813644, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855813644, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_20
      m_Hash: 742001124
      m_Sprite: {fileID: 1722815119, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722815119, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    - m_Name: Sheet Jellies Fore_21
      m_Hash: 456997234
      m_Sprite: {fileID: 741281373, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741281373, guid: 4585117d25f88144fa58e51ec0c7d95a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638198741758901920
  m_Version: 1
